[parameter]
images_dir       = "./samples"
output_dir       = "./outputs"
image_format     = ".png"
gpu              = False
language_hints   = ['ja','en']

[preprocessor]
preprocessing    = True
gray_image       = True
image_scaling    = 3
contrast         = 2
sharpness        = 3

[visualizer]
font_name        = "BIZ-UDMinchoM.ttc"
draw_boundingbox = True


